<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript" src="http://libs.cdnjs.net/jquery/3.1.0/jquery.js"></script>
<style type="text/css">
	*{margin: 0; padding: 0; list-style: none;}
	.content{width: 600px; margin: 0 auto; padding-top:20px;}
	.title{font-size: 14px; background: #dfdfdf; padding: 10px;margin-bottom: 10px;}
	.block{width: 100%; margin: 0 0 20px 0;padding-top: 10px; padding-left: 50px; line-height: 21px;}
	.block .star_score{float: left;}
	.star_list{height: 21px; margin: 50px; line-height: 21px;}
	.block p, .block .attitude{padding-left: 20px; line-height: 21px; display: inline-block;}
	.block p span{color:#c00;font-size: 16px;}
	.star_score{background: url(img/stark2.png); width: 160px; height: 21px; position: relative;}
	.star_score a{height: 21px;display: block;text-indent: -999em; position:absolute;left: 0;}
	.star_score a:hover{background: url(img/stars2.png);left: 0;}
	.star_score a.clibg{background: url(img/stars2.png);left: 0;}
	#starttwo .star_score{background: url(img/starky.png); width: 109px; height: 21px;}
	#starttwo .star_score a:hover{background: url(img/starsy.png); left: 0;}
	#starttwo .star_score a.clibg{background: url(img/starsy.png); left: 0;}
	
	
</style>
</head>
<body>
	<div class="content">
		<p class="title">半颗心评分</p>
		<div id="startone" class="block clearfix">
			<div class="star_score"></div>
			<p>您的评分：<span class="fenshu"></span> 分</p>
			<div class="attitude"></div>
		</div>
		<p class="title">1颗星评价</p>
		<div id="starttwo" class="block clearfix">
			<div class="star_score"></div>
			<p>您的评分：<span class="fenshu"></span> 分</p>
		</div>	
	</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
		scoreFun($("#starttwo"))
		scoreFun($("#starttwo"),{
			fen_d:22,
			ScoreGrade:5
		});
		
		$(".show_number li p").each(function(index,element){
			var  num =$(this).attr("tip");
			var www = num*2*16;
			$(this).css("width",www);
			$("this").parent(".atar_Show").siblings("span").text(num+"分");
		});
	})

</script>
